    upstream php56 {
        server 127.0.0.1:9000;
    }

    upstream php55 {
        server 127.0.0.1:9055;
    }

    upstream php73 {
        server 127.0.0.1:9073;
    }

    server {
        listen 80;
        server_name *.multi-php.v.local
        index index.php index.html index.htm;
        autoindex off;

        set $root "/var/www/html/app";
        set $domain $host;
        set $phpfpm "php56";
        set $index "index.php";

        if ($domain ~ "^(.*)\.multi-php\.v\.local$") {
            set $phpfpm $1;
        }

        root $root;

        location ~ ^/(status|ping)$ {
            access_log on;
            allow 127.0.0.1;
            deny all;
            include fastcgi_params;
            fastcgi_pass $phpfpm;
        }

        location / {
            try_files $uri /$index?$args;
            error_page 405 = @test;
        }

        try_files $uri $uri/ /$index?$args;
        error_page 405 = @test;

        location @test {
            include fastcgi_params;
            fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
            fastcgi_pass $phpfpm;
            fastcgi_intercept_errors on;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_index $index;
            fastcgi_read_timeout 600s;
            fastcgi_send_timeout 600s;
        }

        location ~ ^(.+\.php)(?:/.+)?$ {
            include fastcgi_params;
            fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
            fastcgi_pass $phpfpm;
            fastcgi_intercept_errors on;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_index $index;
            fastcgi_read_timeout 600s;
            fastcgi_send_timeout 600s;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~ /\. {
            deny all;
        }
    }
